.wrapper{
    position: absolute;
    top: 160px;
    left: calc(50% - 500px);
    width: 1000px;
}
.article{
    background-color: var(--orange);
    font-size: 30px;
    padding: 10px 30px;
    font-weight: 700;
}
.info{
    margin-top: 30px;
    &__block{
        display: flex;
    }
    &__title{
        font-size: 20px;
        font-weight: 500;
        padding-right: 20px;
        top: 10px;
    }
    &__event{
        font-size: 20px;
        position: absolute;
        left: 120px;
    }
}
.months{
    &__wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
        place-items: center;
        position: absolute;
        top: 150px;
    }
}

@media (max-width: 1200px) {
    .wrapper{
        top: 100px;
    }
}
@media (max-width: 1100px) {
    .wrapper{
        left: calc(50% - 365px);
        width: 730px;
    }
    .months{
        &__wrapper{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (max-width: 900px) {
    .wrapper{
        left: calc(50% - 250px);
        width: 500px;
    }
    .article{
        font-size: 20px;
    }
    .info{
        margin-top: 20px;
        &__title{
            font-size: 15px;
            font-weight: 500;
            padding-right: 10px;
            top: 10px;
        }
        &__event{
            font-size: 15px;
            left: 90px;
        }
    }
    .months{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
            top: 125px;
        }
    }
}
@media (max-width: 650px) {
    .wrapper{
        left: calc(50% - 150px);
        width: 300px;
    }
    .info{
        &__event{
            font-size: 15px;
            position: absolute;
            left: 90px;
        }
    }
    .months{
        &__wrapper{
            grid-template-columns: 1fr;
            top: 160px;
        }
    }
}